# Pandas Series

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.0.5'

In [3]:
list = [1,2,3,-4,6,"DataValues"]

In [4]:
list

[1, 2, 3, -4, 6, 'DataValues']

In [5]:
series1=pd.Series(list)

In [6]:
type(series1)

pandas.core.series.Series

In [7]:
series2 = pd.Series([1,2,3,5,8])

In [8]:
series2

0    1
1    2
2    3
3    5
4    8
dtype: int64

In [9]:
#Creating Empty Series
empty_s = pd.Series([])

<ipython-input-9-74e5f73d5d4b>:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty_s = pd.Series([])

In [10]:
empty_s

Series([], dtype: float64)

In [11]:
empty_s

Series([], dtype: float64)

In [12]:
series2 = pd.Series([1,2,3,5,8], index = ['A', 'B', 'C', 'D', 'E'],
                    dtype=float, name="Data Value")

In [13]:
series2

A    1.0
B    2.0
C    3.0
D    5.0
E    8.0
Name: Data Value, dtype: float64

In [14]:
pd.Series(0.5)

0    0.5
dtype: float64

In [15]:
scaler_s=pd.Series(0.5, index=['a','b','c'])

In [16]:
scaler_s

a    0.5
b    0.5
c    0.5
dtype: float64

In [17]:
dict_s = pd.Series({'A':25,'B':50, 'C':75})

In [18]:
dict_s

A    25
B    50
C    75
dtype: int64

In [19]:
s4 = pd.Series([9,8,7,6,5,4,3,2,1,0])

In [20]:
s4[4]

5

In [21]:
s4[2]

7

In [22]:
#For Slicing
s4[0:5]

0    9
1    8
2    7
3    6
4    5
dtype: int64

In [23]:
#For Slicing
s4[:5]

0    9
1    8
2    7
3    6
4    5
dtype: int64

In [24]:
#To find Maximum values 
max(s4)

9

In [25]:
#To find minimum values 
min(s4)

0

In [26]:
#TO aplly a condition on Value
s4[s4>5]

0    9
1    8
2    7
3    6
dtype: int64

In [27]:
s5=pd.Series([1,2,3,4,5,6,7,8,9,0])

In [28]:
s4+s5

0    10
1    10
2    10
3    10
4    10
5    10
6    10
7    10
8    10
9     0
dtype: int64

In [29]:
s6=pd.Series([1,2,7,8,9,0])

In [30]:
s6+s5

0     2.0
1     4.0
2    10.0
3    12.0
4    14.0
5     6.0
6     NaN
7     NaN
8     NaN
9     NaN
dtype: float64

In [31]:
s5+s6

0     2.0
1     4.0
2    10.0
3    12.0
4    14.0
5     6.0
6     NaN
7     NaN
8     NaN
9     NaN
dtype: float64

# Pandas DataFrame

In [32]:
import pandas as pd

In [33]:
empty_df = pd.DataFrame()

In [34]:
empty_df

Empty DataFrame
Columns: []
Index: []

In [35]:
lst = ['A','B', 'C', 'D']
lst

['A', 'B', 'C', 'D']

In [36]:
df1 = pd.DataFrame(lst)
df1

   0
0  A
1  B
2  C
3  D

In [37]:
lst_on_lst = [["a",'b','c'],['d','e','f']]
lst_on_lst

[['a', 'b', 'c'], ['d', 'e', 'f']]

In [38]:
df2 = pd.DataFrame(lst_on_lst)
df2

   0  1  2
0  a  b  c
1  d  e  f

In [39]:
dicts = {"Name":["Mk","Pk",'Gk','ok'], 'Marks':[9,5,7,6]}
dicts

{'Name': ['Mk', 'Pk', 'Gk', 'ok'], 'Marks': [9, 5, 7, 6]}

In [40]:
df3=pd.DataFrame(dicts)
df3

  Name  Marks
0   Mk      9
1   Pk      5
2   Gk      7
3   ok      6

In [41]:
#List of Dictionary
list_dict1 = [{'a':1, 'b':2},{'a':3,'b':4}]
list_dict1

[{'a': 1, 'b': 2}, {'a': 3, 'b': 4}]

In [42]:
pd.DataFrame(list_dict1)

   a  b
0  1  2
1  3  4

In [43]:
list_dict2 = [{'a':1, 'b':2},{'a':3,'b':4,'c':5}]
list_dict2

[{'a': 1, 'b': 2}, {'a': 3, 'b': 4, 'c': 5}]

In [44]:
pd.DataFrame(list_dict2)

   a  b    c
0  1  2  NaN
1  3  4  5.0

In [45]:
#List of Dictionary
list_dict3 = [{'a':1, 'b':2},{'A':3,'B':4}]
list_dict3

[{'a': 1, 'b': 2}, {'A': 3, 'B': 4}]

In [46]:
pd.DataFrame(list_dict3)

     a    b    A    B
0  1.0  2.0  NaN  NaN
1  NaN  NaN  3.0  4.0

In [47]:
#Dictionary of Series
dict_sr = {'ID': pd.Series([1,2,3]), 'Age': pd.Series([11,22,33])}
pd.DataFrame(dict_sr)

   ID  Age
0   1   11
1   2   22
2   3   33


# Reading CSV File in Pandas

In [48]:
import pandas as pd

In [49]:
pd.read_csv("C:\\Users\\shubh\\Downloads\\Top-10-IT-Companies-in-India.csv")

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies
5                 L&T Infotech
6                     Mindtree
7                      Mphasis
8    Oracle Financial Services
9                  Rotla India

In [50]:
# TO know where is your data get stored in your System
import os
os.getcwd()

'C:\\Users\\shubh\\PycharmProjects\\Data_Science\\venv\\Lib\\site-packages'

# How to write on CSV File in Pandas

In [51]:
df = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [52]:
type(df)

pandas.core.frame.DataFrame

In [53]:
df.columns

Index(['ID', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses', 'Profit',
       'Growth'],
      dtype='object')

In [54]:
df1 = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv",nrows=2)
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%

In [55]:
df2 = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv", usecols=[1,3])
df2

              Name  Inception
0          Lamtone       2009
1        Stripfind       2010
2  Canecorporation       2012
3         Mattouch       2013
4        Techdrill       2009
5         Techline       2006
6          Cityace       2010
7   Kayelectronics       2009
8          Ganzlax       2011
9      Trantraxlax       2011

In [56]:
df3 = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv", usecols=[2,4,7])
df3

              Industry       Revenue Growth
0          IT Services  $11,757,018     30%
1   Financial Services  $12,329,371     20%
2               Health  $10,597,009      7%
3          IT Services  $14,026,934     26%
4               Health  $10,573,990      8%
5               Health  $13,898,119     23%
6               Health   $9,254,614      6%
7               Health   $9,451,943      4%
8          IT Services  $14,001,180     18%
9  Government Services  $11,088,336      7%

In [57]:
df4 = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv", skiprows=1)
df4

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [58]:
df5 = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv", skiprows=[2,5])
df5

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
4,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
5,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
6,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
7,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [59]:
df6 = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv", index_col='ID')
df6

,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
ID,,,,,,,
1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [60]:
df7 = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv", index_col='Name')
df7

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth
Name,,,,,,,
Lamtone,1,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
Mattouch,4,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
Techdrill,5,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Techline,6,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Cityace,7,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Kayelectronics,8,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
Ganzlax,9,IT Services,2011,"$14,001,180",NaN,11901180,18%
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [61]:
df8 = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv", index_col=1)
df8

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth
Name,,,,,,,
Lamtone,1,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
Mattouch,4,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
Techdrill,5,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Techline,6,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Cityace,7,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Kayelectronics,8,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
Ganzlax,9,IT Services,2011,"$14,001,180",NaN,11901180,18%
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [62]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [63]:
df9 = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv", header = None )
df9

,0,1,2,3,4,5,6,7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [64]:
df10 = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv", header = 3 )
df10

,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
0,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
1,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
2,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
3,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
4,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
5,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
6,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [65]:
df11 = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv", header=None,
                  prefix = 'Columns')
df11

,Columns0,Columns1,Columns2,Columns3,Columns4,Columns5,Columns6,Columns7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [66]:
df12 = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv", header=None,
                  prefix = 'Muqesh')
df12

,Muqesh0,Muqesh1,Muqesh2,Muqesh3,Muqesh4,Muqesh5,Muqesh6,Muqesh7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [67]:
df13 = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv", 
                  names=['Ag','Bg','Cd','Dj','Eo','Fo'])
df13

,,Ag,Bg,Cd,Dj,Eo,Fo
ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [68]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [69]:
df.head(1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%

In [70]:
df.tail(4)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [71]:
type(df)

pandas.core.frame.DataFrame

In [72]:
df = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv", 
                 dtype = {'ID':'float64'} )
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [73]:
df = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv", 
                 dtype = {'ID':'float64', 'Profit':'float'} )
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [74]:
df = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv", 
                 true_values=['Yes'], false_values=['No'])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Handling Missing Value in Pandas

In [75]:
import pandas

In [76]:
df = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_9.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [77]:
df = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [78]:
df = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv", na_values=['Mattouch','Health'])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [79]:
df = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv", na_values=['7%','26%''Mattouch','Health'])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [80]:
df = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv",
                 na_values=['7%','26%''Mattouch','Health'])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [81]:
df = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv",
                 na_values={'Industry':'no values'})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [82]:
df = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv",
                 keep_default_na=False)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [83]:
df = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv",
                 keep_default_na=True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [84]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [85]:
df = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv",
                 na_filter=False)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [86]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [87]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False   False
4  False  False     False      False    False     False   False   False
5  False  False     False      False    False     False   False   False
6  False  False     False      False    False     False   False   False
7  False  False     False      False    False     False   False   False
8  False  False     False      False    False     False   False   False
9  False  False     False      False    False     False   False   False

In [88]:
df_null = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_9.csv")
df_null

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [89]:
df_null.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False    True
4  False  False      True      False    False     False   False    True
5  False  False      True      False    False     False   False    True
6  False  False      True      False    False     False   False    True
7  False  False      True      False    False     False   False    True
8  False  False     False      False    False      True   False   False
9  False  False     False      False    False     False   False   False

In [90]:
# TO know how many Null Values is there
df_null.isnull().sum()

ID           0
Name         0
Industry     4
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       5
dtype: int64

In [91]:
# TO know how many Null Values is there
df_null.isnull().sum().sum()

10

In [92]:
df_null = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_9.csv")
df_null.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True      True       True     True      True    True    True
1  True  True      True       True     True      True    True    True
2  True  True      True       True     True      True    True    True
3  True  True      True       True     True      True    True   False
4  True  True     False       True     True      True    True   False
5  True  True     False       True     True      True    True   False
6  True  True     False       True     True      True    True   False
7  True  True     False       True     True      True    True   False
8  True  True      True       True     True     False    True    True
9  True  True      True       True     True      True    True    True

In [93]:
df_null.notnull().sum()

ID           10
Name         10
Industry      6
Inception    10
Revenue      10
Expenses      9
Profit       10
Growth        5
dtype: int64

In [94]:
df_null.notnull().sum().sum()

70

In [95]:
#Series
import numpy as np
sr=pd.Series([1,2,3,np.nan, 5,np.nan])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    5.0
5    NaN
dtype: float64

In [96]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [97]:
sr.isnull().sum()

2

In [98]:
df_null = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_9.csv")
df_null

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [99]:
df_null.dropna()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [100]:
df_null.dropna(axis=1)

   ID             Name  Inception       Revenue    Profit
0   1          Lamtone       2009  $11,757,018    5274553
1   2        Stripfind       2010  $12,329,371   11412916
2   3  Canecorporation       2012  $10,597,009    3005820
3   4         Mattouch       2013  $14,026,934    6597557
4   5        Techdrill       2009  $10,573,990    3138627
5   6         Techline       2006  $13,898,119    8427816
6   7          Cityace       2010   $9,254,614    3005116
7   8   Kayelectronics       2009   $9,451,943    5573830
8   9          Ganzlax       2011  $14,001,180   11901180
9  10      Trantraxlax       2011  $11,088,336    5453060

In [101]:
#Drops R/C only if all elements of any R/C is null
df_null.dropna(axis=1, how='all')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [102]:
#Drops R/C only if any elements of any R/C is null
df_null.dropna(axis=1, how='any')

   ID             Name  Inception       Revenue    Profit
0   1          Lamtone       2009  $11,757,018    5274553
1   2        Stripfind       2010  $12,329,371   11412916
2   3  Canecorporation       2012  $10,597,009    3005820
3   4         Mattouch       2013  $14,026,934    6597557
4   5        Techdrill       2009  $10,573,990    3138627
5   6         Techline       2006  $13,898,119    8427816
6   7          Cityace       2010   $9,254,614    3005116
7   8   Kayelectronics       2009   $9,451,943    5573830
8   9          Ganzlax       2011  $14,001,180   11901180
9  10      Trantraxlax       2011  $11,088,336    5453060

In [103]:
#Returns R/C if they have Atleast Thresold numbers of Not_Null Value
df_null.dropna(thresh=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [104]:
#Returns R/C if they have Atleast Thresold numbers of Not_Null Value
df_null.dropna(axis=1,thresh=5)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [105]:
# Returns if that perticiular R/C has Not_Null Value
df_null.dropna(subset=['Industry'])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [106]:
df_null.dropna()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [107]:
#Updating File
df_null.dropna(inplace=True)
df_null

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [108]:
df_null = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_9.csv")
df_null

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [109]:
df_null.fillna(2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,2
4,5,Techdrill,2,2009,"$10,573,990","7,435,363 Dollars",3138627,2
5,6,Techline,2,2006,"$13,898,119","5,470,303 Dollars",8427816,2
6,7,Cityace,2,2010,"$9,254,614","6,249,498 Dollars",3005116,2
7,8,Kayelectronics,2,2009,"$9,451,943","3,878,113 Dollars",5573830,2
8,9,Ganzlax,IT Services,2011,"$14,001,180",2,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [110]:
df_null.fillna({'Industry':'Muqesh', 'Expenses':'100Rupees', 'Growth':'10%'})

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,10%
4,5,Techdrill,Muqesh,2009,"$10,573,990","7,435,363 Dollars",3138627,10%
5,6,Techline,Muqesh,2006,"$13,898,119","5,470,303 Dollars",8427816,10%
6,7,Cityace,Muqesh,2010,"$9,254,614","6,249,498 Dollars",3005116,10%
7,8,Kayelectronics,Muqesh,2009,"$9,451,943","3,878,113 Dollars",5573830,10%
8,9,Ganzlax,IT Services,2011,"$14,001,180",100Rupees,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [111]:
#Replacing NaN values with Previous value, ffill=forward fill
df_null.fillna(method='ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,7%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,7%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [112]:
#Replacing NaN values with Previous value,same as ffill
df_null.fillna(method='pad')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,7%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,7%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [113]:
#Replacing NaN values with backward value, bfill=backward fill
df_null.fillna(method='bfill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,18%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,18%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,18%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,18%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,18%
8,9,Ganzlax,IT Services,2011,"$14,001,180","5,635,276 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [114]:
#Replacing NaN values with Previous column values
df_null.fillna(method='ffill', axis=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,6597557
4,5,Techdrill,Techdrill,2009,"$10,573,990","7,435,363 Dollars",3138627,3138627
5,6,Techline,Techline,2006,"$13,898,119","5,470,303 Dollars",8427816,8427816
6,7,Cityace,Cityace,2010,"$9,254,614","6,249,498 Dollars",3005116,3005116
7,8,Kayelectronics,Kayelectronics,2009,"$9,451,943","3,878,113 Dollars",5573830,5573830
8,9,Ganzlax,IT Services,2011,"$14,001,180","$14,001,180",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [115]:
#Replacing NaN values with Backward column values
df_null.fillna(method='bfill', axis=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,2009,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,2006,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,2010,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,2009,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",11901180,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [116]:
#Replacing NaN values with Previous values for limit of 2 elements
df_null.fillna(method='ffill', limit=2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [117]:
#Replacing NaN values with value 1 for limit of 3 elements
df_null.fillna(1, limit=3)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,1
4,5,Techdrill,1,2009,"$10,573,990","7,435,363 Dollars",3138627,1
5,6,Techline,1,2006,"$13,898,119","5,470,303 Dollars",8427816,1
6,7,Cityace,1,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",1,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [118]:
#Replacing NaN values with 51, and updating File
df_null.fillna(51, inplace=True)
df_null

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,51
4,5,Techdrill,51,2009,"$10,573,990","7,435,363 Dollars",3138627,51
5,6,Techline,51,2006,"$13,898,119","5,470,303 Dollars",8427816,51
6,7,Cityace,51,2010,"$9,254,614","6,249,498 Dollars",3005116,51
7,8,Kayelectronics,51,2009,"$9,451,943","3,878,113 Dollars",5573830,51
8,9,Ganzlax,IT Services,2011,"$14,001,180",51,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [119]:
df_null

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Health,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,51
4,5,Techdrill,51,2009,"$10,573,990","7,435,363 Dollars",3138627,51
5,6,Techline,51,2006,"$13,898,119","5,470,303 Dollars",8427816,51
6,7,Cityace,51,2010,"$9,254,614","6,249,498 Dollars",3005116,51
7,8,Kayelectronics,51,2009,"$9,451,943","3,878,113 Dollars",5573830,51
8,9,Ganzlax,IT Services,2011,"$14,001,180",51,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# replace() of Pandas

In [120]:
df = pd.read_csv("C:\\Users\\shubh\\Downloads\\Fortune_10.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [121]:
df.replace(to_replace='Health', value='Education')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Education,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Education,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Education,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Education,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Education,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [122]:
df.replace('Health', 'Education')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Education,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Education,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Education,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Education,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Education,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [123]:
df.replace(4,14)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,14,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [124]:
df.replace([1,2,3,4],[11,22,33,44])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,11,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,22,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,33,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,44,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [125]:
df.replace([1,2,3,4,5], 11)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,11,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,11,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,11,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,11,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,11,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [126]:
df.replace({'Industry':'Health'}, 'Agriculture')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Agriculture,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Agriculture,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Agriculture,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Agriculture,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Agriculture,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [127]:
df.replace({'ID':[1,2,3], 'Industry':'Health'}, 'Finance')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,Finance,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,Finance,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,Finance,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Finance,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Finance,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Finance,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Finance,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [128]:
df.replace('[A-Za-z]',0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [129]:
df.replace('[A-Za-z]',0, regex=True)

   ID  Name  Industry  Inception       Revenue  Expenses    Profit Growth
0   1     0         0       2009  $11,757,018        0.0   5274553    30%
1   2     0         0       2010  $12,329,371        0.0  11412916    20%
2   3     0         0       2012  $10,597,009        0.0   3005820     7%
3   4     0         0       2013  $14,026,934        0.0   6597557    26%
4   5     0         0       2009  $10,573,990        0.0   3138627     8%
5   6     0         0       2006  $13,898,119        0.0   8427816    23%
6   7     0         0       2010   $9,254,614        0.0   3005116     6%
7   8     0         0       2009   $9,451,943        0.0   5573830     4%
8   9     0         0       2011  $14,001,180        NaN  11901180    18%
9  10     0         0       2011  $11,088,336        0.0   5453060     7%

In [130]:
df.replace('[A-Z]','X',regex=True)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Xamtone,XX Xervices,2009,"$11,757,018","6,482,465 Xollars",5274553,30%
1,2,Xtripfind,Xinancial Xervices,2010,"$12,329,371","916,455 Xollars",11412916,20%
2,3,Xanecorporation,Xealth,2012,"$10,597,009","7,591,189 Xollars",3005820,7%
3,4,Xattouch,XX Xervices,2013,"$14,026,934","7,429,377 Xollars",6597557,26%
4,5,Xechdrill,Xealth,2009,"$10,573,990","7,435,363 Xollars",3138627,8%
5,6,Xechline,Xealth,2006,"$13,898,119","5,470,303 Xollars",8427816,23%
6,7,Xityace,Xealth,2010,"$9,254,614","6,249,498 Xollars",3005116,6%
7,8,Xayelectronics,Xealth,2009,"$9,451,943","3,878,113 Xollars",5573830,4%
8,9,Xanzlax,XX Xervices,2011,"$14,001,180",NaN,11901180,18%
9,10,Xrantraxlax,Xovernment Xervices,2011,"$11,088,336","5,635,276 Xollars",5453060,7%

In [131]:
df.replace('a',5, regex=True)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,5,IT Services,2009,"$11,757,018",5.0,5274553,30%
1,2,Stripfind,5,2010,"$12,329,371",5.0,11412916,20%
2,3,5,5,2012,"$10,597,009",5.0,3005820,7%
3,4,5,IT Services,2013,"$14,026,934",5.0,6597557,26%
4,5,Techdrill,5,2009,"$10,573,990",5.0,3138627,8%
5,6,Techline,5,2006,"$13,898,119",5.0,8427816,23%
6,7,5,5,2010,"$9,254,614",5.0,3005116,6%
7,8,5,5,2009,"$9,451,943",5.0,5573830,4%
8,9,5,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,5,Government Services,2011,"$11,088,336",5.0,5453060,7%

In [132]:
df.replace('Health',method='ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Financial Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [133]:
df.replace('Health', method='bfill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,IT Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [134]:
df.replace('Health', method='bfill', limit=2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,IT Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [135]:
df.replace('Health', method='ffill', limit=2, inplace=True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Pandas intrpolate() Function

In [166]:
import pandas as pd

In [167]:
df=pd.read_csv('C:\\Users\\shubh\\PycharmProjects\\Data_Science\\My_Students_Data.csv')
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,08-07-2020,1001,10,2,9.0,3,5.0,50.0
1,09-07-2020,1002,10,6,8.0,2,0.0,NaN
2,10-07-2020,1003,10,3,8.0,2,4.0,NaN
3,11-07-2020,1004,11,0,NaN,1,5.0,45.0
4,12-07-2020,1005,11,4,NaN,2,NaN,75.0
5,13-07-2020,1006,11,10,NaN,0,NaN,96.0
6,14-07-2020,1007,12,4,NaN,0,0.0,80.0
7,15-07-2020,1008,12,10,6.0,2,0.0,90.0
8,16-07-2020,1009,12,2,8.0,2,4.0,60.0
9,17-07-2020,1010,12,6,9.0,1,0.0,85.0

In [168]:
# linearly Fills value Automatically 
df.interpolate()

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,08-07-2020,1001,10,2,9.0,3,5.000000,50.000000
1,09-07-2020,1002,10,6,8.0,2,0.000000,48.333333
2,10-07-2020,1003,10,3,8.0,2,4.000000,46.666667
3,11-07-2020,1004,11,0,7.6,1,5.000000,45.000000
4,12-07-2020,1005,11,4,7.2,2,3.333333,75.000000
5,13-07-2020,1006,11,10,6.8,0,1.666667,96.000000
6,14-07-2020,1007,12,4,6.4,0,0.000000,80.000000
7,15-07-2020,1008,12,10,6.0,2,0.000000,90.000000
8,16-07-2020,1009,12,2,8.0,2,4.000000,60.000000
9,17-07-2020,1010,12,6,9.0,1,0.000000,85.000000

In [169]:
# linearly Fills value Automatically 
df.interpolate(method='linear')

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,08-07-2020,1001,10,2,9.0,3,5.000000,50.000000
1,09-07-2020,1002,10,6,8.0,2,0.000000,48.333333
2,10-07-2020,1003,10,3,8.0,2,4.000000,46.666667
3,11-07-2020,1004,11,0,7.6,1,5.000000,45.000000
4,12-07-2020,1005,11,4,7.2,2,3.333333,75.000000
5,13-07-2020,1006,11,10,6.8,0,1.666667,96.000000
6,14-07-2020,1007,12,4,6.4,0,0.000000,80.000000
7,15-07-2020,1008,12,10,6.0,2,0.000000,90.000000
8,16-07-2020,1009,12,2,8.0,2,4.000000,60.000000
9,17-07-2020,1010,12,6,9.0,1,0.000000,85.000000

In [170]:
#To fill the value according to the Date-Time
df.interpolate(method='time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [171]:
type(df.Date[0])

str

In [172]:
'''
Changing the type of Date Column To make it in the format of
Pandas Date Format suitable for DateStamping
'''

df=pd.read_csv('C:\\Users\\shubh\\PycharmProjects\\Data_Science\\My_Students_Data.csv',
              parse_dates = ['Date'])
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,2020-08-07,1001,10,2,9.0,3,5.0,50.0
1,2020-09-07,1002,10,6,8.0,2,0.0,NaN
2,2020-10-07,1003,10,3,8.0,2,4.0,NaN
3,2020-11-07,1004,11,0,NaN,1,5.0,45.0
4,2020-12-07,1005,11,4,NaN,2,NaN,75.0
5,2020-07-13,1006,11,10,NaN,0,NaN,96.0
6,2020-07-14,1007,12,4,NaN,0,0.0,80.0
7,2020-07-15,1008,12,10,6.0,2,0.0,90.0
8,2020-07-16,1009,12,2,8.0,2,4.0,60.0
9,2020-07-17,1010,12,6,9.0,1,0.0,85.0

In [173]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [174]:

df=pd.read_csv('C:\\Users\\shubh\\PycharmProjects\\Data_Science\\My_Students_Data.csv',
              parse_dates=['Date'], index_col='Date')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Date,,,,,,,
2020-08-07,1001,10,2,9.0,3,5.0,50.0
2020-09-07,1002,10,6,8.0,2,0.0,NaN
2020-10-07,1003,10,3,8.0,2,4.0,NaN
2020-11-07,1004,11,0,NaN,1,5.0,45.0
2020-12-07,1005,11,4,NaN,2,NaN,75.0
2020-07-13,1006,11,10,NaN,0,NaN,96.0
2020-07-14,1007,12,4,NaN,0,0.0,80.0
2020-07-15,1008,12,10,6.0,2,0.0,90.0
2020-07-16,1009,12,2,8.0,2,4.0,60.0
2020-07-17,1010,12,6,9.0,1,0.0,85.0

In [175]:
#To fill the empty cell according to Date/Time
df.interpolate(method='time')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Date,,,,,,,
2020-08-07,1001,10,2,9.0,3,5.0,50.000000
2020-09-07,1002,10,6,8.0,2,0.0,48.315217
2020-10-07,1003,10,3,8.0,2,4.0,46.684783
2020-11-07,1004,11,0,8.0,1,5.0,45.000000
2020-12-07,1005,11,4,8.0,2,5.0,75.000000
2020-07-13,1006,11,10,6.0,0,0.0,96.000000
2020-07-14,1007,12,4,6.0,0,0.0,80.000000
2020-07-15,1008,12,10,6.0,2,0.0,90.000000
2020-07-16,1009,12,2,8.0,2,4.0,60.000000
2020-07-17,1010,12,6,9.0,1,0.0,85.000000

In [176]:
#Filling According to index value which is Date here
df.interpolate(method='index')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Date,,,,,,,
2020-08-07,1001,10,2,9.0,3,5.0,50.000000
2020-09-07,1002,10,6,8.0,2,0.0,48.315217
2020-10-07,1003,10,3,8.0,2,4.0,46.684783
2020-11-07,1004,11,0,8.0,1,5.0,45.000000
2020-12-07,1005,11,4,8.0,2,5.0,75.000000
2020-07-13,1006,11,10,6.0,0,0.0,96.000000
2020-07-14,1007,12,4,6.0,0,0.0,80.000000
2020-07-15,1008,12,10,6.0,2,0.0,90.000000
2020-07-16,1009,12,2,8.0,2,4.0,60.000000
2020-07-17,1010,12,6,9.0,1,0.0,85.000000

In [182]:
#Fills According to Nearest Value
import scipy
df.interpolate(method='nearest')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Date,,,,,,,
2020-08-07,1001,10,2,9.0,3,5.0,50.0
2020-09-07,1002,10,6,8.0,2,0.0,50.0
2020-10-07,1003,10,3,8.0,2,4.0,45.0
2020-11-07,1004,11,0,NaN,1,5.0,45.0
2020-12-07,1005,11,4,NaN,2,NaN,75.0
2020-07-13,1006,11,10,NaN,0,NaN,96.0
2020-07-14,1007,12,4,NaN,0,0.0,80.0
2020-07-15,1008,12,10,6.0,2,0.0,90.0
2020-07-16,1009,12,2,8.0,2,4.0,60.0
2020-07-17,1010,12,6,9.0,1,0.0,85.0

In [183]:
df.interpolate(method='polynomial', order=2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Date,,,,,,,
2020-08-07,1001,10,2,9.0,3,5.0,50.000000
2020-09-07,1002,10,6,8.0,2,0.0,-132.397899
2020-10-07,1003,10,3,8.0,2,4.0,-40.988301
2020-11-07,1004,11,0,NaN,1,5.0,45.000000
2020-12-07,1005,11,4,NaN,2,NaN,75.000000
2020-07-13,1006,11,10,NaN,0,NaN,96.000000
2020-07-14,1007,12,4,NaN,0,0.0,80.000000
2020-07-15,1008,12,10,6.0,2,0.0,90.000000
2020-07-16,1009,12,2,8.0,2,4.0,60.000000
2020-07-17,1010,12,6,9.0,1,0.0,85.000000

In [186]:
df.interpolate(method='slinear', order=2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Date,,,,,,,
2020-08-07,1001,10,2,9.0,3,5.0,50.000000
2020-09-07,1002,10,6,8.0,2,0.0,48.315217
2020-10-07,1003,10,3,8.0,2,4.0,46.684783
2020-11-07,1004,11,0,NaN,1,5.0,45.000000
2020-12-07,1005,11,4,NaN,2,NaN,75.000000
2020-07-13,1006,11,10,NaN,0,NaN,96.000000
2020-07-14,1007,12,4,NaN,0,0.0,80.000000
2020-07-15,1008,12,10,6.0,2,0.0,90.000000
2020-07-16,1009,12,2,8.0,2,4.0,60.000000
2020-07-17,1010,12,6,9.0,1,0.0,85.000000

In [188]:
df.interpolate(limit=1, limit_direction='backward')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Date,,,,,,,
2020-08-07,1001,10,2,9.0,3,5.000000,50.000000
2020-09-07,1002,10,6,8.0,2,0.000000,NaN
2020-10-07,1003,10,3,8.0,2,4.000000,46.666667
2020-11-07,1004,11,0,NaN,1,5.000000,45.000000
2020-12-07,1005,11,4,NaN,2,NaN,75.000000
2020-07-13,1006,11,10,NaN,0,1.666667,96.000000
2020-07-14,1007,12,4,6.4,0,0.000000,80.000000
2020-07-15,1008,12,10,6.0,2,0.000000,90.000000
2020-07-16,1009,12,2,8.0,2,4.000000,60.000000
2020-07-17,1010,12,6,9.0,1,0.000000,85.000000

In [190]:
df.interpolate(limit_area='inside')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Date,,,,,,,
2020-08-07,1001,10,2,9.0,3,5.000000,50.000000
2020-09-07,1002,10,6,8.0,2,0.000000,48.333333
2020-10-07,1003,10,3,8.0,2,4.000000,46.666667
2020-11-07,1004,11,0,7.6,1,5.000000,45.000000
2020-12-07,1005,11,4,7.2,2,3.333333,75.000000
2020-07-13,1006,11,10,6.8,0,1.666667,96.000000
2020-07-14,1007,12,4,6.4,0,0.000000,80.000000
2020-07-15,1008,12,10,6.0,2,0.000000,90.000000
2020-07-16,1009,12,2,8.0,2,4.000000,60.000000
2020-07-17,1010,12,6,9.0,1,0.000000,85.000000

In [191]:
df.interpolate(limit_area='outside')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Date,,,,,,,
2020-08-07,1001,10,2,9.0,3,5.0,50.0
2020-09-07,1002,10,6,8.0,2,0.0,NaN
2020-10-07,1003,10,3,8.0,2,4.0,NaN
2020-11-07,1004,11,0,NaN,1,5.0,45.0
2020-12-07,1005,11,4,NaN,2,NaN,75.0
2020-07-13,1006,11,10,NaN,0,NaN,96.0
2020-07-14,1007,12,4,NaN,0,0.0,80.0
2020-07-15,1008,12,10,6.0,2,0.0,90.0
2020-07-16,1009,12,2,8.0,2,4.0,60.0
2020-07-17,1010,12,6,9.0,1,0.0,85.0

In [193]:
df.interpolate(inplace=True)
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Date,,,,,,,
2020-08-07,1001,10,2,9.0,3,5.000000,50.000000
2020-09-07,1002,10,6,8.0,2,0.000000,48.333333
2020-10-07,1003,10,3,8.0,2,4.000000,46.666667
2020-11-07,1004,11,0,7.6,1,5.000000,45.000000
2020-12-07,1005,11,4,7.2,2,3.333333,75.000000
2020-07-13,1006,11,10,6.8,0,1.666667,96.000000
2020-07-14,1007,12,4,6.4,0,0.000000,80.000000
2020-07-15,1008,12,10,6.0,2,0.000000,90.000000
2020-07-16,1009,12,2,8.0,2,4.000000,60.000000
2020-07-17,1010,12,6,9.0,1,0.000000,85.000000

# Pandas iLOC and LOC